"""
GMC Content API → BigQuery Pipeline (Cloud Function)

Deploys as a Google Cloud Function triggered by Cloud Scheduler.
Pulls yesterday's MerchantPerformanceView data via Content API
and MERGEs into BigQuery.

Deployment:
    gcloud functions deploy gmc-performance-sync \
        --runtime python312 \
        --trigger-http \
        --entry-point main \
        --timeout 300 \
        --memory 256MB \
        --region europe-west2 \
        --service-account YOUR_SA@PROJECT.iam.gserviceaccount.com \
        --set-env-vars MERCHANT_ID=120543441,BQ_PROJECT=paid-search-fy26,BQ_DATASET=GMC,BQ_TABLE=GMC_report_total

Cloud Scheduler (daily at 6am UTC):
    gcloud scheduler jobs create http gmc-daily-sync \
        --schedule "0 6 * * *" \
        --uri "https://REGION-PROJECT.cloudfunctions.net/gmc-performance-sync" \
        --http-method POST \
        --oidc-service-account-email YOUR_SA@PROJECT.iam.gserviceaccount.com \
        --time-zone "UTC"

    To trigger a backfill via scheduler or curl:
    curl -X POST https://REGION-PROJECT.cloudfunctions.net/gmc-performance-sync \
        -H "Authorization: bearer $(gcloud auth print-identity-token)" \
        -H "Content-Type: application/json" \
        -d '{"start_date": "2024-06-01", "end_date": "2025-04-28"}'

Notes:
    - Content API for Shopping sunsets August 18, 2026.
    - Uses Application Default Credentials (ADC) in Cloud Functions,
      so no service account key file needed — just attach the right SA
      to the function at deploy time.
    - The SA needs: Content API scope, Merchant Center Reporting access,
      BigQuery Data Editor + Job User on the destination project.
"""

import os
import json
import logging
from datetime import date, timedelta

import flask
import functions_framework
from google.auth import default as get_default_credentials
from googleapiclient.discovery import build
from google.cloud import bigquery

# ──────────────────────────────────────────────────────────────────────
# CONFIGURATION — set via environment variables or defaults
# ──────────────────────────────────────────────────────────────────────
MERCHANT_ID = os.environ.get("MERCHANT_ID", "120543441")
BQ_PROJECT = os.environ.get("BQ_PROJECT", "paid-search-fy26")
BQ_DATASET = os.environ.get("BQ_DATASET", "GMC")
BQ_TABLE = os.environ.get("BQ_TABLE", "GMC_report_total")
BQ_STAGING_TABLE = os.environ.get("BQ_STAGING_TABLE", "GMC_report_staging")

TARGET_TABLE = f"{BQ_PROJECT}.{BQ_DATASET}.{BQ_TABLE}"
STAGING_TABLE = f"{BQ_PROJECT}.{BQ_DATASET}.{BQ_STAGING_TABLE}"

SCOPES = [
    "https://www.googleapis.com/auth/content",
    "https://www.googleapis.com/auth/bigquery",
]
API_VERSION = "v2.1"
PAGE_SIZE = 1000

# ──────────────────────────────────────────────────────────────────────
# Logging
# ──────────────────────────────────────────────────────────────────────
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
logger = logging.getLogger(__name__)


# ──────────────────────────────────────────────────────────────────────
# Core pipeline functions
# ──────────────────────────────────────────────────────────────────────
def get_credentials():
    """
    Use Application Default Credentials (ADC).
    In Cloud Functions, this automatically uses the attached service account.
    Locally, it uses gcloud auth application-default credentials.
    """
    credentials, project = get_default_credentials(scopes=SCOPES)
    return credentials


def build_content_service(credentials):
    """Build the Content API service object."""
    return build("content", API_VERSION, credentials=credentials)


def fetch_performance_data(service, start_date: str, end_date: str) -> list[dict]:
    """
    Query MerchantPerformanceView for the given date range.
    Handles pagination automatically.
    """
    query = (
        "SELECT "
        "segments.date, "
        "segments.program, "
        "segments.customer_country_code, "
        "metrics.impressions, "
        "metrics.clicks "
        "FROM MerchantPerformanceView "
        f"WHERE segments.date BETWEEN '{start_date}' AND '{end_date}'"
    )

    logger.info(f"Querying Content API: {start_date} to {end_date}")

    all_rows = []
    page_token = None

    while True:
        request_body = {"query": query, "pageSize": PAGE_SIZE}
        if page_token:
            request_body["pageToken"] = page_token

        response = (
            service.reports()
            .search(merchantId=MERCHANT_ID, body=request_body)
            .execute()
        )

        results = response.get("results", [])

        for row in results:
            segments = row.get("segments", {})
            metrics = row.get("metrics", {})

            date_obj = segments.get("date", {})
            row_date = (
                f"{date_obj['year']}-{date_obj['month']:02d}-{date_obj['day']:02d}"
            )

            all_rows.append(
                {
                    "date": row_date,
                    "program": segments.get("program", "UNKNOWN"),
                    "country_code": segments.get("customerCountryCode", "UNKNOWN"),
                    "impressions": int(metrics.get("impressions", 0)),
                    "clicks": int(metrics.get("clicks", 0)),
                }
            )

        page_token = response.get("nextPageToken")
        if not page_token:
            break

        logger.info(f"  Fetched {len(all_rows)} rows so far, paginating...")

    logger.info(f"Total rows fetched: {len(all_rows)}")
    return all_rows


def aggregate_rows(rows: list[dict]) -> list[dict]:
    """Aggregate rows by (date, program, country_code) to match target grain."""
    agg = {}
    for row in rows:
        key = (row["date"], row["program"], row["country_code"])
        if key not in agg:
            agg[key] = {
                "date": row["date"],
                "program": row["program"],
                "country_code": row["country_code"],
                "impressions": 0,
                "clicks": 0,
            }
        agg[key]["impressions"] += row["impressions"]
        agg[key]["clicks"] += row["clicks"]

    return list(agg.values())


def load_to_staging(bq_client, rows: list[dict]):
    """Load aggregated rows into staging table (truncate + load)."""
    logger.info(f"Loading {len(rows)} rows to staging: {STAGING_TABLE}")

    schema = [
        bigquery.SchemaField("date", "DATE"),
        bigquery.SchemaField("program", "STRING"),
        bigquery.SchemaField("country_code", "STRING"),
        bigquery.SchemaField("impressions", "INTEGER"),
        bigquery.SchemaField("clicks", "INTEGER"),
    ]

    job_config = bigquery.LoadJobConfig(
        schema=schema,
        write_disposition=bigquery.WriteDisposition.WRITE_TRUNCATE,
        source_format=bigquery.SourceFormat.NEWLINE_DELIMITED_JSON,
    )

    job = bq_client.load_table_from_json(rows, STAGING_TABLE, job_config=job_config)
    job.result()
    logger.info(f"Staging load complete: {job.output_rows} rows")


def merge_to_target(bq_client):
    """MERGE staging into target table."""
    merge_sql = f"""
    MERGE `{TARGET_TABLE}` AS target
    USING `{STAGING_TABLE}` AS source
    ON target.program = source.program
       AND target.date = source.date
       AND target.country_code = source.country_code
    WHEN MATCHED THEN
        UPDATE SET
            clicks = source.clicks,
            impressions = source.impressions
    WHEN NOT MATCHED THEN
        INSERT (program, date, clicks, country_code, impressions)
        VALUES (source.program, source.date, source.clicks,
                source.country_code, source.impressions)
    """

    logger.info("Running MERGE into target table...")
    query_job = bq_client.query(merge_sql)
    query_job.result()

    dml = query_job.num_dml_affected_rows
    logger.info(f"MERGE complete. Rows affected: {dml}")
    return dml


def ensure_target_table(bq_client):
    """Create the target table if it doesn't exist."""
    schema = [
        bigquery.SchemaField("date", "DATE"),
        bigquery.SchemaField("program", "STRING"),
        bigquery.SchemaField("country_code", "STRING"),
        bigquery.SchemaField("impressions", "INTEGER"),
        bigquery.SchemaField("clicks", "INTEGER"),
    ]

    try:
        bq_client.get_table(TARGET_TABLE)
        logger.info(f"Target table exists: {TARGET_TABLE}")
    except Exception:
        table_ref = bigquery.Table(TARGET_TABLE, schema=schema)
        bq_client.create_table(table_ref)
        logger.info(f"Created target table: {TARGET_TABLE}")


def run_pipeline(start_date: str, end_date: str) -> dict:
    """Execute the full pipeline. Returns a summary dict."""
    credentials = get_credentials()
    service = build_content_service(credentials)
    bq_client = bigquery.Client(project=BQ_PROJECT, credentials=credentials)

    ensure_target_table(bq_client)

    raw_rows = fetch_performance_data(service, start_date, end_date)

    if not raw_rows:
        logger.warning("No data returned from API.")
        return {
            "status": "no_data",
            "start_date": start_date,
            "end_date": end_date,
            "rows_fetched": 0,
        }

    agg_rows = aggregate_rows(raw_rows)
    logger.info(f"Aggregated to {len(agg_rows)} rows")

    load_to_staging(bq_client, agg_rows)
    dml = merge_to_target(bq_client)

    return {
        "status": "success",
        "start_date": start_date,
        "end_date": end_date,
        "rows_fetched": len(raw_rows),
        "rows_aggregated": len(agg_rows),
        "rows_merged": dml,
    }


# ──────────────────────────────────────────────────────────────────────
# Cloud Function entry point
# ──────────────────────────────────────────────────────────────────────
@functions_framework.http
def main(request: flask.Request) -> flask.Response:
    """
    HTTP Cloud Function entry point.

    Default (no body): pulls yesterday's data.
    With JSON body: 
        {"start_date": "2024-06-01", "end_date": "2025-04-28"}  — backfill
        {"days": 3}  — last N days
    """
    yesterday = (date.today() - timedelta(days=1)).isoformat()

    # Parse optional request body
    try:
        body = request.get_json(silent=True) or {}
    except Exception:
        body = {}

    if "days" in body:
        days = int(body["days"])
        end_date = yesterday
        start_date = (date.today() - timedelta(days=days)).isoformat()
    else:
        start_date = body.get("start_date", yesterday)
        end_date = body.get("end_date", yesterday)

    logger.info(f"Triggered. Date range: {start_date} to {end_date}")

    try:
        result = run_pipeline(start_date, end_date)
        logger.info(f"Result: {result}")
        return flask.jsonify(result), 200

    except Exception as e:
        logger.error(f"Pipeline failed: {str(e)}", exc_info=True)
        return flask.jsonify({"status": "error", "message": str(e)}), 500
