"""
GMC Merchant API → BigQuery Pipeline — AGGREGATE level (Cloud Function)

Direct replacement for the old Content API query:

    SELECT segments.date, segments.program, segments.customer_country_code,
           metrics.impressions, metrics.clicks
    FROM MerchantPerformanceView

Pulls product_performance_view at AGGREGATE granularity — i.e. WITHOUT
offer_id — so the Merchant API rolls up across all products server-side and
returns true totals. MERGEs into paid-search-fy26.GMC.GMC_report_agg_mapi.

WHY THIS EXISTS (do not derive this from the product-level table):
    Product-level performance data withholds low-volume product rows for
    privacy, so SUM(GMC_report_mapi) is systematically LOWER than the real
    aggregate and will never tie out to the old MerchantPerformanceView query.
    Querying the API without offer_id includes the withheld volume, matching
    the legacy aggregate exactly (modulo the program → marketing_method change).

Field mapping vs the old view:
    segments.date                  -> date
    segments.program               -> marketing_method (ADS / ORGANIC), stored
                                      in the `program` column via map_program()
    segments.customer_country_code -> customer_country_code
    metrics.impressions/clicks     -> impressions / clicks (flat)

Deployment (parallel to the product-level and Content API jobs):
    gcloud functions deploy gmc-agg-sync-mapi --project=paid-search-fy26 --runtime python312 --trigger-http --entry-point main --timeout 540 --memory 512MB --region europe-west2 --service-account <SA_WITH_MC_ADMIN> --set-env-vars MERCHANT_ID=120543441,BQ_PROJECT=paid-search-fy26,BQ_DATASET=GMC,BQ_TABLE=GMC_report_agg_mapi

Cloud Scheduler (daily at 6am UTC):
    gcloud scheduler jobs create http gmc-agg-mapi-daily --location=europe-west2 --schedule "0 6 * * *" --uri "https://europe-west2-paid-search-fy26.cloudfunctions.net/gmc-agg-sync-mapi" --http-method POST --oidc-service-account-email <SA_WITH_MC_ADMIN> --time-zone "UTC"

Backfill: same request bodies as the product pipeline, e.g.
    {"start_date": "2024-06-01", "end_date": "2026-04-30", "chunk_days": 30}

Notes:
    - Uses the GA reports_v1 sub-API. Override with MERCHANT_API_VERSION.
    - Multi sub-account: pass {"merchant_id": "<jp_subaccount>"}; account_id is
      stored so .com / .jp share one table without colliding.
    - Aggregate rows are far fewer than product-level, so this is cheap/fast.
"""

import os
import logging
from datetime import date, datetime, timedelta

import flask
import functions_framework
from google.auth import default as get_default_credentials
from googleapiclient.discovery import build
from google.cloud import bigquery

# ──────────────────────────────────────────────────────────────────────
# CONFIGURATION
# ──────────────────────────────────────────────────────────────────────
MERCHANT_ID = os.environ.get("MERCHANT_ID", "120543441")
BQ_PROJECT = os.environ.get("BQ_PROJECT", "paid-search-fy26")
BQ_DATASET = os.environ.get("BQ_DATASET", "GMC")
BQ_TABLE = os.environ.get("BQ_TABLE", "GMC_report_agg_mapi")

LOCATION = os.environ.get("LOCATION", "").strip().upper()

TARGET_TABLE = f"{BQ_PROJECT}.{BQ_DATASET}.{BQ_TABLE}"

SCOPES = [
    "https://www.googleapis.com/auth/content",
    "https://www.googleapis.com/auth/bigquery",
]

API_SERVICE = "merchantapi"
API_VERSION = os.environ.get("MERCHANT_API_VERSION", "reports_v1")

PAGE_SIZE = 1000

# ──────────────────────────────────────────────────────────────────────
# Logging
# ──────────────────────────────────────────────────────────────────────
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
logger = logging.getLogger(__name__)


# ──────────────────────────────────────────────────────────────────────
# Auth
# ──────────────────────────────────────────────────────────────────────
def get_credentials():
    credentials, project = get_default_credentials(scopes=SCOPES)
    return credentials


def build_reports_service(credentials):
    return build(API_SERVICE, API_VERSION, credentials=credentials)


# ──────────────────────────────────────────────────────────────────────
# program vs marketing_method mapping (keep identical to the product pipeline)
# ──────────────────────────────────────────────────────────────────────
def map_program(marketing_method: str) -> str:
    # Pass through ADS / ORGANIC as-is. To coerce to the old vocabulary:
    #   return {"ADS": "SHOPPING_ADS", "ORGANIC": "FREE_PRODUCT_LISTING"}.get(
    #       marketing_method, marketing_method)
    return marketing_method or "UNKNOWN"


# ──────────────────────────────────────────────────────────────────────
# Fetch from Merchant API (Reports) — AGGREGATE (no offer_id)
# ──────────────────────────────────────────────────────────────────────
def fetch_performance_data(
    service, merchant_id: str, start_date: str, end_date: str, location: str = ""
) -> list[dict]:
    """
    Query product_performance_view WITHOUT offer_id, so the API returns totals
    aggregated across all products for each date / marketing_method / country.
    This matches the legacy MerchantPerformanceView aggregate query.
    """
    where = f"WHERE date BETWEEN '{start_date}' AND '{end_date}'"
    if location:
        where += f" AND customer_country_code = '{location}'"

    query = (
        "SELECT "
        "date, "
        "marketing_method, "
        "customer_country_code, "
        "impressions, "
        "clicks "
        "FROM product_performance_view "
        f"{where}"
    )

    loc_note = f", location={location}" if location else ""
    logger.info(
        f"Querying Merchant API [account {merchant_id}, AGG]: "
        f"{start_date} to {end_date}{loc_note}"
    )

    all_rows = []
    page_token = None

    while True:
        request_body = {"query": query, "pageSize": PAGE_SIZE}
        if page_token:
            request_body["pageToken"] = page_token

        response = (
            service.accounts()
            .reports()
            .search(parent=f"accounts/{merchant_id}", body=request_body)
            .execute()
        )

        for row in response.get("results", []):
            view = row.get("productPerformanceView", {})
            date_obj = view.get("date", {})
            row_date = (
                f"{date_obj['year']}-{date_obj['month']:02d}-{date_obj['day']:02d}"
            )

            all_rows.append(
                {
                    "account_id": merchant_id,
                    "date": row_date,
                    "program": map_program(view.get("marketingMethod", "")),
                    "country_code": view.get("customerCountryCode", "UNKNOWN"),
                    "impressions": int(view.get("impressions", 0)),
                    "clicks": int(view.get("clicks", 0)),
                }
            )

        page_token = response.get("nextPageToken")
        if not page_token:
            break

    logger.info(f"Total aggregate rows fetched: {len(all_rows)}")
    return all_rows


# ──────────────────────────────────────────────────────────────────────
# BigQuery operations — temp table + MERGE (no offer_id in the key)
# ──────────────────────────────────────────────────────────────────────
TABLE_SCHEMA = [
    bigquery.SchemaField("account_id", "STRING"),
    bigquery.SchemaField("date", "DATE"),
    bigquery.SchemaField("program", "STRING"),
    bigquery.SchemaField("country_code", "STRING"),
    bigquery.SchemaField("impressions", "INTEGER"),
    bigquery.SchemaField("clicks", "INTEGER"),
]


def ensure_target_table(bq_client):
    try:
        bq_client.get_table(TARGET_TABLE)
        logger.info(f"Target table exists: {TARGET_TABLE}")
    except Exception:
        table_ref = bigquery.Table(TARGET_TABLE, schema=TABLE_SCHEMA)
        bq_client.create_table(table_ref)
        logger.info(f"Created target table: {TARGET_TABLE}")


def merge_rows(bq_client, rows: list[dict], merchant_id: str):
    temp_table = (
        f"{BQ_PROJECT}.{BQ_DATASET}._temp_{BQ_TABLE}_{merchant_id}_"
        f"{date.today().strftime('%Y%m%d')}"
    )

    logger.info(f"Loading {len(rows)} rows to temp table: {temp_table}")
    job_config = bigquery.LoadJobConfig(
        schema=TABLE_SCHEMA,
        write_disposition=bigquery.WriteDisposition.WRITE_TRUNCATE,
        source_format=bigquery.SourceFormat.NEWLINE_DELIMITED_JSON,
    )
    job = bq_client.load_table_from_json(rows, temp_table, job_config=job_config)
    job.result()
    logger.info(f"Temp load complete: {job.output_rows} rows")

    merge_sql = f"""
    MERGE `{TARGET_TABLE}` AS target
    USING `{temp_table}` AS source
    ON target.account_id = source.account_id
       AND target.date = source.date
       AND target.program = source.program
       AND target.country_code = source.country_code
    WHEN MATCHED THEN
        UPDATE SET
            clicks = source.clicks,
            impressions = source.impressions
    WHEN NOT MATCHED THEN
        INSERT (account_id, date, program, country_code, clicks, impressions)
        VALUES (source.account_id, source.date, source.program,
                source.country_code, source.clicks, source.impressions)
    """

    logger.info("Running MERGE...")
    query_job = bq_client.query(merge_sql)
    query_job.result()
    dml = query_job.num_dml_affected_rows
    logger.info(f"MERGE complete. Rows affected: {dml}")

    bq_client.delete_table(temp_table, not_found_ok=True)
    logger.info(f"Temp table dropped: {temp_table}")
    return dml


# ──────────────────────────────────────────────────────────────────────
# Pipeline orchestration
# ──────────────────────────────────────────────────────────────────────
def date_range_chunks(start_date: str, end_date: str, chunk_days: int):
    start = datetime.strptime(start_date, "%Y-%m-%d").date()
    end = datetime.strptime(end_date, "%Y-%m-%d").date()
    current = start
    while current <= end:
        chunk_end = min(current + timedelta(days=chunk_days - 1), end)
        yield current.isoformat(), chunk_end.isoformat()
        current = chunk_end + timedelta(days=1)


def run_pipeline(
    merchant_id: str,
    start_date: str,
    end_date: str,
    chunk_days: int = 0,
    location: str = "",
) -> dict:
    credentials = get_credentials()
    service = build_reports_service(credentials)
    bq_client = bigquery.Client(project=BQ_PROJECT, credentials=credentials)

    ensure_target_table(bq_client)

    total_fetched = 0
    total_merged = 0

    if chunk_days > 0:
        chunks = list(date_range_chunks(start_date, end_date, chunk_days))
        logger.info(f"Chunked mode: {len(chunks)} chunks of {chunk_days} days")
        for i, (cs, ce) in enumerate(chunks, 1):
            logger.info(f"Chunk {i}/{len(chunks)}: {cs} to {ce}")
            rows = fetch_performance_data(service, merchant_id, cs, ce, location)
            if rows:
                total_merged += merge_rows(bq_client, rows, merchant_id)
                total_fetched += len(rows)
            else:
                logger.info(f"  No data for chunk {cs} to {ce}")
    else:
        rows = fetch_performance_data(
            service, merchant_id, start_date, end_date, location
        )
        if rows:
            total_fetched = len(rows)
            total_merged = merge_rows(bq_client, rows, merchant_id)

    if total_fetched == 0:
        logger.warning("No data returned from API.")
        return {
            "status": "no_data",
            "account_id": merchant_id,
            "start_date": start_date,
            "end_date": end_date,
            "location": location or "ALL",
            "rows_fetched": 0,
        }

    return {
        "status": "success",
        "account_id": merchant_id,
        "start_date": start_date,
        "end_date": end_date,
        "location": location or "ALL",
        "rows_fetched": total_fetched,
        "rows_merged": total_merged,
    }


# ──────────────────────────────────────────────────────────────────────
# Cloud Function entry point
# ──────────────────────────────────────────────────────────────────────
@functions_framework.http
def main(request: flask.Request) -> flask.Response:
    """
    Default (no body): pulls yesterday's aggregate data.
    With JSON body:
        {"start_date": "2024-06-01", "end_date": "2026-04-30", "chunk_days": 30}
        {"days": 3}
        {"days": 3, "location": "GB"}
        {"days": 3, "merchant_id": "<jp_subaccount>"}
    """
    yesterday = (date.today() - timedelta(days=1)).isoformat()

    try:
        body = request.get_json(silent=True) or {}
    except Exception:
        body = {}

    if "days" in body:
        days = int(body["days"])
        end_date = yesterday
        start_date = (date.today() - timedelta(days=days)).isoformat()
    else:
        start_date = body.get("start_date", yesterday)
        end_date = body.get("end_date", yesterday)

    chunk_days = int(body.get("chunk_days", 0))
    location = str(body.get("location", LOCATION)).strip().upper()
    merchant_id = str(body.get("merchant_id", MERCHANT_ID)).strip()

    logger.info(
        f"Triggered [AGG]. Account: {merchant_id}, Range: {start_date} to "
        f"{end_date}, chunk_days: {chunk_days}, location: {location or 'ALL'}"
    )

    try:
        result = run_pipeline(merchant_id, start_date, end_date, chunk_days, location)
        logger.info(f"Result: {result}")
        return flask.jsonify(result), 200
    except Exception as e:
        logger.error(f"Pipeline failed: {str(e)}", exc_info=True)
        return flask.jsonify({"status": "error", "message": str(e)}), 500
